<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>calculator_redesign2</title>
</head>
    
    <style>
    
    .text{
    outline:0;
    border: none;
    color: #868686;
    background-color: none;
    border-radius: 50px;
    width: 80px;
    height:80px;
    float:left;
    font-size:20px;
    padding: 0%;
    margin:1px;
    }
    
    .text:hover{
    outline:0;
    border: none;
    color: #B6191C;
    background-color: #FF9B9D;
    border-radius: 50px;
    width: 80px;
    height:80px;
    float:left;
    font-size:20px;
    padding: 0%;
    margin:1px;
    }
    
    .number{
    outline:0;
    border: none;
    color: #868686;
    background-color: none;
    border-radius: 50px;
    width: 80px;
    height:80px;
    float:left;
    font-size:20px;
    padding: 0%;
    margin: px;
    }
    
    .number:hover{
    outline:0;
    border: none;
    color: #868686;
    background-color: #F5F7F9;
    border-radius: 50px;
    width: 80px;
    height:80px;
    float:left;
    font-size:20px;
    padding: 0%;
    margin:1px;
    }
    
    .operator{
    outline:0;
    border: none;
    color: #868686;
    background-color: none;
    border-radius: 50px;
    width: 80px;
    height:80px;
    float:left;
    font-size:20px;
    padding: 0%;
    margin:1px;
    }
    
    .operator:hover{
    outline:0;
    border: none;
    color: #C8FFFE;
    background-color: #78DAFF;
    border-radius: 50px;
    width: 80px;
    height:80px;
    float:left;
    font-size:20px;
    padding: 0%;
    margin:1px;
    }
    
     .operatorE{
    outline:0;
    border: none;
    color: #868686;
    background-color: none;
    border-radius: 50px;
    width: 80px;
    height:80px;
    float:left;
    font-size:20px;
    padding: 0%;
    mrdgin:1px;
    }
    
     .operatorE:hover{
    outline:0;
    border: none;
    color: #326513;
    background-color: #A7EE34;
    border-radius: 50px;
    width: 80px;
    height:80px;
    float:left;
    font-size:20px;
    padding: 0%;
    margin:1px;
    }
    
    #display{
    outline:0;
    border: none;
    color: #FFFFFF;
    background-color: #171717;
    border-radius: 20px;
    width: 320px;
    height:400px;
    float:left;
    font-size:40px;
    padding-left: 5px;
    margin:1px;
    display:inline-block;
    
    }
    
    
    .inputRow{
    width:100%;
    float:right;
    padding:0px;
    position:relative;
    display:inline-block;
    }
        
    #myCalculator{
    margin:auto;
    width: 400px;
    display:inline-block;
        }
        
    
    
    
    </style>
<title>Caluculator</title>
</head>

<body>
<form name="calculator">
    
    
    <div id="top_display">
    <input type="text" name="display" id="display" disabled>
        </div>
    
    
    <div id="myCalculator">
    
    
    
        
    <div class="inputRow">
    <input type="button" class="text" value="AC" onClick="calculator.display.value =''">
    <input type="button" class="text" name="(" value="(" onclick="calculator.display.value+='('">
    <input type="button" class="text" name=")" value=")" onclick="calculator.display.value+=')'">
    <input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value+='/'">
        </div>
    
   <div class="inputRow">
    <input type="button" class="number" value="1" onclick="calculator.display.value+='1'">
    <input type="button" class="number" value="2" onclick="calculator.display.value+='2'">
    <input type="button" class="number" value="3" onclick="calculator.display.value+='3'">
    <input type="button" class="operator" name="add" value="+" onclick="calculator.display.value+='+'">
        </div>
        
    <div class="inputRow">
    <input type="button" class="number" value="4" onclick="calculator.display.value+='4'">
    <input type="button" class="number" value="5" onclick="calculator.display.value+='5'">
    <input type="button" class="number" value="6" onclick="calculator.display.value+='6'">
    <input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value+='-'">
    
        </div>
        
    <div class="inputRow">
    <input type="button" class="number" value="7" onclick="calculator.display.value+='7'">
    <input type="button" class="number" value="8" onclick="calculator.display.value+='8'">
    <input type="button" class="number" value="9" onclick="calculator.display.value+='9'">
    <input type="button" class="operator" name="multiply" value="x" onclick="calculator.display.value+='*'">
        </div>
        
    <div class="inputRow">
    <input type="button" class="number" value="0" onclick="calculator.display.value+='0'">
    <input type="button" class="number" value="." onclick="calculator.display.value+='.'">
    <input type="button" class="operatorE" name="equals" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
    <input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value+='/'">
    
        
        </div>
    
    </div>
    
        
    </div>
    

    </form>


</body>
</html>
