<!doctype html>
<html>
<head><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Rubik:wght@300;400;500;700;800;900&display=swap" rel="stylesheet"></head>
<meta charset="UTF-8">
<title>Dieter_Rams_posterdesign</title>
<meta name="viewpoint" content= "width=device-width, initial-scale=1.0">

    
    
<style>
 
body{
    background-color: #ec2026;
    }   
 
.entire{
    font-family: 'Open Sans', sans-serif;
    }
    
.top{
    /*background-color:#7BA4E3;*/
    outline:0;
    border: none;
    font-size: 200px;
    color:#1F1F1F;
    margin-top: -5%;
    margin_left:2%;
    width:100%;
    display:inline-block;
    }
    
    .dieter{
    border:none;
    font-weight:800;
    float:left;
    color:#1e1e1e;
    background-color:none;
    
    
    }
    
    .rams{
    border:none;
    font-weight:200;
    background-none;
    color:#d2d2d1;
    width:40%;
    margin-left:1%;
    display:inline-block;
    }
    
    .ten{
    font-weight:800;
    font-size:500px;
    background:none;
    padding-top: 0px;
    margin-top:-735px;
    margin-left:34.5%;
    position:absolute;
    letter-spacing: -20px;
    z-index:-2;
    }
    
    .principles{
    font-weight:200;
    font-size: 60px;
    background-none;
    color:d2d2d1;
    transform: rotate(-90deg);
    margin-left:-166%;
    }
    
    .ten2{
    font-weight:800;
    font-size:500px;
    padding-top: 0px;
    margin-top:-65%;
    letter-spacing: -20px;
    }
    
    .pandten{
    /*background-color:azure;
    e2876e;*/
    color:#d2d2d1;
    opacity: 0.7;
    position:fixed;
    display:inline-block; 
    margin-left:-50%;
    margin-top:14%;
    z-index:-1;
    }
    
    
    .bottom1{
    margin-left:2%;
    float:left;
    z-indez:0;
    }
    
    .box1{
    /*background-color:#909241;*/
    margin-top:40%;
    float:left;
    } 
    
    .entireOne{
    /*background-color:darkmagenta;*/
    font-size:170px;
    font-weight:800;
    float:left;
    margin-right:10%;
    margin-top:-4.5%;
    }
    
    .one2{
    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
        
    }
    
    .sub{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    float:left;

    }
    
    .para{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
    width: 50%;
    margin-top:15%;
    
    }
    
    .minibox{
    /*background-color: black;*/
    margin-top:11%;
    display:inline-block;
    width: 50%;
    }
    /*end of one*/
    
    
    .box2{
    margin-top:-40%;
    float:left; 
    } 
    
    .entireTwo{
    /*background-color:#455941;*/
    font-size:170px;
    font-weight:800;
    float:left;
    margin-left:50%;
    margin-top:46%;
    }
    
    
    .two2{
    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
    }
    
    
    .sub2{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    

    }
    
    .para2{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
    }
    
    .minibox2{
    /*background-color:#3C5ADD ;*/
    width:25%;
    margin-left:72%;
    margin-top:62%;
    }
    
    /*end of two*/
    
    .box3{
    margin-top:3%;
    float:left;    
    } 
    
    .entireThree{
    /*background-color:darkmagenta;*/
    font-size:170px;
    font-weight:800;
    float:left;
    margin-right:10%;
    margin-top:-4.5%;
    
    
    }
    
    .three2{
    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
    }
    
    .sub3{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    float:left;

    }
    
    .para3{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
    width: 50%;
    margin-top:12%;
    
    
    }
    
    .minibox3{
    /*background-color: black;*/
    margin-top:8.5%;
    display:inline-block;
    width: 50%;
    margin-left:-1.5%;
    
    }
    /*end of three*/
    
    .box4{
    margin-top:-45%;
    float:left; 
    
    } 
    
    .entireFour{
    /*background-color:#455941;*/
    font-size:170px;
    font-weight:800;
    float:left;
    margin-left:50%;
    margin-top:46%;
    }
    
    
    .four2{
    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
    }
    
    
    .sub4{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    

    }
    
    .para4{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
   
    }
    
    .minibox4{
    /*background-color:#3C5ADD ;*/
    width:25%;
    margin-left:72%;
    margin-top:61.5%;
    }
    /*end of four*/
    
    .box5{
    margin-top:5%;
    float:left;    
    } 
    
    .entireFive{
    /*background-color:darkmagenta;*/
    font-size:170px;
    font-weight:800;
    float:left;
    margin-right:10%;
    margin-top:-4.5%;
    
    }
    
    .five2{

    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
        
    }
    
    .sub5{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    float:left;
    }
    
    .para5{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
    width: 50%;
    margin-top:12%;
    }
    
    .minibox5{
    /*background-color: black;*/
    margin-top:7.5%;
    display:inline-block;
    width: 45%;
    margin-left:-2%;
    }
    /*end of five*/
    
    
    .box6{
    margin-top:-35%;
    float:left; 
    margin-left:9%;
    } 
    
    .entireSix{
    /*background-color:#455941;*/
    font-size:170px;
    font-weight:800;
    margin-top:45%;
    float:left;
    margin-left:51%;
    }
    
    
    .six2{
    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
    }
    
    
    .sub6{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    

    }
    
    .para6{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
   
    }
    
    .minibox6{
    /*background-color:#3C5ADD ;*/
    width:35%;
    margin-left:80%;
    margin-top:65%;
    }
    /*end of six*/
    
    .box7{
    margin-top:5%;
    float:left;    
    } 
    
    .entireSeven{
    /*background-color:darkmagenta;*/
    font-size:170px;
    font-weight:800;
    float:left;
    margin-right:10%;
    margin-top:-5%;
    }
    
    .seven2{

    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
        
    }
    
    .sub7{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    float:left;
    }
    
    .para7{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
    margin-top:20%;
    }
    
    .minibox7{
    /*background-color: black;*/
    margin-top:11.5%;
    display:inline-block;
    width: 40%;
    margin-left:1%;
    }
    /*end of seven*/
    
    
    .box8{
    float:left; 
    margin-left:-5%;
    margin-top:-45%;
    width:100%;
    } 
    
    .entireEight{
    /*background-color:#455941;*/
    font-size:170px;
    font-weight:800;
    margin-top:46.5%;
    float:left;
    margin-left:48.5%;
    }
    
    
    .eight2{
    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
    }
    
    
    .sub8{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    

    }
    
    .para8{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
   
    }
    
    .minibox8{
    /*background-color:#3C5ADD ;*/
    width:25%;
    margin-left:68%;
    margin-top:60%;
    }
    /*end of eight*/
    
    .box9{
    /*background-color:aquamarine;*/
    margin-top:5%;
    float:left;    
    } 
    
    .entireNine{
    /*background-color:darkmagenta;*/
    font-size:170px;
    font-weight:800;
    float:left;
    margin-right:10%;
    margin-top:-3.5%;
    }
    
    .nine2{
    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
    }
    
    .sub9{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    float:left;
    }
    
    .para9{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
    margin-top:15%;
    }
    
    .minibox9{
    /*background-color: black;*/
    margin-top:10%;
    display:inline-block;
    width: 30%;
    margin-left:-1%;
    }
    
    
    .box10{
    margin-top:-45%;
    margin-bottom:5%;
    float:left; 
    
    } 
    
    .entireTen{
    /*background-color:#455941;*/
    font-size:170px;
    font-weight:800;
    margin-top:46%;
    float:left;
    margin-left:43.5%;
    }
    
    .Ten{
    letter-spacing: -10px;
    }
    
    .Ten2{
    /*background-color:aquamarine;*/
    margin-top: -545px;
    margin-left:-1.2%;
    color:#d2d2d1;
    opacity: 0.7;
    position:absolute;
    letter-spacing: -10px;
    }
    
    
    .sub10{
    /*background-color:aliceblue;*/
    font-size:25px;
    font-weight:800;
    color:#1F1F1F;
    

    }
    
    .para10{
    /*background-color: brown;*/
    font-size:16px;
    font-weight:100;
    color:#d2d2d1;
    width: 80%;
    
   
    }
    
    .minibox10{
    /*background-color:#3C5ADD ;*/
    width:30%;
    margin-left:63%;
    margin-top:60%;
    }
    /*end of ten*/
    
    
    @media only screen and (max-width:800px) {
        
        
        body{
        background-color: #1F1F1F;
        }
        
        
        
        .top{
        outline:0;
        border: none;
        font-size: 90px;
        color:#ec2026;
        margin-top: -5%;
        margin_left:2%;
        width:100%;
        }
        
        .dieter{
        color:#ec2026;
        }
        
        .ten{
        font-weight:800;
        font-size:300px;
        background:none;
        padding-top: 0px;
        margin-top:-370px;
        margin-left:34.5%;
        position:absolute;
        letter-spacing: -20px;
        z-index:-2;
        }

        .principles{
        font-weight:200;
        font-size: 40px;
        background-none;
        color:d2d2d1;
        margin-top:-5%;
        
        transform: rotate(-90deg);
        }

        .ten2{
        font-weight:800;
        font-size:300px;
        padding-top: 0px;
        margin-top:-260%;
        letter-spacing: -20px;
        }

        .pandten{
        /*background-color:azure;
        e2876e;*/
        color:#d2d2d1;
        opacity: 0.7;
        position:fixed;
        display:inline-block; 
        margin-left:-68%;
        margin-top:58%;
        width:30%;
        z-index:-1;
        }
    
        .box1{
        /*background-color:#909241;*/
        margin-top:60%;
        float:left;    
        } 

        .entireOne{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:2%;
        }

        .one{
        color:#ec2026;
        }
        
        .one2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        position:absolute;
        }
        

        .sub{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 80%;
        margin-top:16%;
        }

        .minibox{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 100%;
        }
        /*end of one*/
        
        
        .box2{
        /*background-color:#909241;*/
        margin-top:-40%;
        float:left;    
        } 

        .entireTwo{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:2%;
        }

        .two{
        color:#ec2026;
        }
        
        .two2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        position:absolute;
        }
        

        .sub2{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para2{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 80%;
        margin-top:12%;
        }

        .minibox2{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 100%;
        float:left;
        margin-left:0%;
        }
        /*end of two*/
    
        .box3{
        /*background-color:#909241;*/
        margin-top:10%;
        float:left;
        margin-left:1%;
        } 

        .entireThree{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:1%;
        }

        .three{
        color:#ec2026;
        }
        
        .three2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        position:absolute;
        }
        

        .sub3{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para3{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 80%;
        margin-top:16%;
        }

        .minibox3{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 102%;
        }
        /*end of three*/
    
        
        .box4{
        /*background-color:#909241;*/
        margin-top:-40%;
        float:left;    
        } 

        .entireFour{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:2%;
        }

        .four{
        color:#ec2026;
        }
        
        .four2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        position:absolute;
        }
        

        .sub4{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para4{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 80%;
        margin-top:12%;
        }

        .minibox4{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 100%;
        float:left;
        margin-left:0%;
        }
        /*end of four*/
        
        
        .box5{
        /*background-color:#909241;*/
        margin-top:10%;
        float:left; 
        margin-left:2%;
        } 

        .entireFive{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:0%;
        }

        .five{
        color:#ec2026;
        }
        
        .five2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        position:absolute;
        }
        

        .sub5{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para5{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 85%;
        margin-top:16%;
        }

        .minibox5{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 102%;
        }
        /*end of five*/
        
        
        .box6{
        /*background-color:#909241;*/
        margin-top:-40%;
        float:left; 
        margin-left:-0%;
        } 

        .entireSix{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:2%;
        }

        .six{
        color:#ec2026;
        }
        
        .six2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        position:absolute;
        }
        

        .sub6{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para6{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 80%;
        margin-top:18%;
        }

        .minibox6{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 100%;
        float:left;
        margin-left:0%;
        }
        /*end of six*/
        
        
        
        .box7{
        /*background-color:#909241;*/
        margin-top:10%;
        float:left; 
        margin-left:2%;
        } 

        .entireSeven{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:0%;
        }

        .seven{
        color:#ec2026;
        }
        
        .seven2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        position:absolute;
        }
        

        .sub7{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para7{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 85%;
        margin-top:16%;
        }

        .minibox7{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 150%;
        margin-left:-2%;
        width:102%;
        }
        /*end of seven*/
        
        
        .box8{
        /*background-color:#909241;*/
        margin-top:-40%;
        float:left; 
        margin-left:-0%;
        } 

        .entireEight{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:2%;
        }

        .eight{
        color:#ec2026;
        }
        
        .eight2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        position:absolute;
        }
        

        .sub8{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para8{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 80%;
        margin-top:20%;
        }

        .minibox8{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 100%;
        float:left;
        margin-left:0%;
        }
        /*end of eight*/
        
        
        .box9{
        /*background-color:#909241;*/
        margin-top:10%;
        float:left; 
        margin-left:2%;
        } 

        .entireNine{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:0%;
        }

        .nine{
        color:#ec2026;
        }
        
        .nine2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        position:absolute;
        }
        

        .sub9{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para9{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 85%;
        margin-top:12%;
        }

        .minibox9{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 150%;
        margin-left:-2%;
        width:102%;
        }
        /*end of nine*/
        
        
        .box10{
        /*background-color:#909241;*/
        margin-top:-40%;
        float:left; 
        margin-left:-0%;
        } 

        .entireTen{
        /*background-color:darkmagenta;*/
        font-size:120px;
        font-weight:800;
        float:left;
        margin-right:5%;
        margin-left:2%;
        }

        .Ten{
        color:#ec2026;
        letter-spacing: -8px;
        }
        
        .Ten2{
        /*background-color:aquamarine;*/
        margin-top: -385px;
        margin-left:-3%;
        color:#d2d2d1;
        opacity: 0.7;
        letter-spacing: -8px;
        position:absolute;
        }
        

        .sub10{
        /*background-color:aliceblue;*/
        font-size:25px;
        font-weight:800;
        color:#ec2026;
        float:left;
        }

        .para10{
        /*background-color: brown;*/
        font-size:15px;
        font-weight:100;
        color:#d2d2d1;
        width: 80%;
        margin-top:20%;
        }

        .minibox10{
        /*background-color: black;*/
        margin-top:-20%;
        display:inline-block;
        width: 100%;
        float:left;
        margin-left:0%;
        margin-bottom:50%;
        }
        /*end of ten*/
        
        .entire{
        width:100%;
        }
        
    }
    
    
    </style>    
    
    
    
<body>
<div class="entire"> 
    
<div class="top">

<div class="dieter">
<p>DIETER</p>
    </div>

<div class="rams">
<p>RAMS</p>    
    </div>
    

<div class="ten">
   <p>10</p> 
</div>

<div class="pandten">
<div class="principles">
    <p>Principles</p>
    </div>

    <div class="ten2">
    <p>10</p>
    </div>   
    
    </div>
</div>

    
<div class="bottom1">
<div class="box1">
    
    <div class="entireOne">
    <div class="one">
    <p>01</p>
    </div>
    <div class="one2">
    <p>01</p>
    </div>
    </div>
    
    
    <div class="minibox">
    <div class="sub">
    <p>Good Design Is Innovative</p>
    </div>
    <div class="para">
    <p>I agree that good design is innovative becuase new technological advances allows designers to explore new avenues which can develop into new ideas.</p>
    </div>
    </div>
    
</div>
    
<div class="box2">
    <div class="entireTwo">
    <div class="two">
    <p>02</p>
    </div>
    <div class="two2">
    <p>02</p>
    </div>
    </div>
    
    
    <div class="minibox2">
    <div class="sub2">
    <p>Good Design Makes A Product Useful</p>
    </div>
    <div class="para2">
    <p>Good design makes a product useful by allowing the user to navigate and understand it effectively. It must also perform its tasks effectively. This is something I would keep in mind when designing.
    </p>
    </div>
    </div>
    
    </div>
    
    
<div class="box3">
    <div class="entireThree">
    <div class="three">
    <p>03</p>
    </div>
    <div class="three2">
    <p>03</p>
    </div>
    </div>
    
    
    <div class="minibox3">
    <div class="sub3">
    <p>Good Design Is Aesthetic</p>
    </div>
    <div class="para3">
    <p>I agree that good design should be aesthetically pleasing because it's an essential factor in attracting consumers to your designs and products. It's something I try to do with my designs.
    </p>
    </div>
    </div>
    
    </div>
    
<div class="box4">
    <div class="entireFour">
    <div class="four">
    <p>04</p>
    </div>
    <div class="four2">
    <p>04</p>
    </div>
    </div>
    
    
    <div class="minibox4">
    <div class="sub4">
    <p>Good Design Makes A Product Understandable</p>
    </div>
    <div class="para4">
    <p>I do believe that good design needs to be easy to navigate through. Anyone should be able to pick up a product and use it with ease. I try to make designs in a manner in which people can understand.  
    </p>
    </div>
    </div>
    
    </div>
    
<div class="box5">
    <div class="entireFive">
    <div class="five">
    <p>05</p>
    </div>
    <div class="five2">
    <p>05</p>
    </div>
    </div>
    
    
    <div class="minibox5">
    <div class="sub5">
    <p>Good Design Is Unobtrusive</p>
    </div>
    <div class="para5">
    <p>I believe this is up to the designer, but I do agree to some extent. A designer should focus on the main factor and their functions within a design first. I do believe decorative and detailed objects are, to some degree, as important to the consumer. 
    </p>
    </div>
    </div>
    
    </div>

<div class="box6">
    <div class="entireSix">
    <div class="six">
    <p>06</p>
    </div>
    <div class="six2">
    <p>06</p>
    </div>
    </div>
    
    
    <div class="minibox6">
    <div class="sub6">
    <p>Good Design Is Honest</p>
    </div>
    <div class="para6">
    <p>I agree honesty within a design is important. The design should not make false claims and promises. A good design should be true to its intended purpose.  
    </p>
    </div>
    </div>
    
    </div>
    
<div class="box7">
    <div class="entireSeven">
    <div class="seven">
    <p>07</p>
    </div>
    <div class="seven2">
    <p>07</p>
    </div>
    </div>
    
    
    <div class="minibox7">
    <div class="sub7">
    <p>Good Design Is Long-lasting</p>
    </div>
    <div class="para7">
    <p>A good design should be long-lasting because it should stay relevant for a long time. I believe a crucial factor for a consumer is reliability.    
    </p>
    </div>
    </div>
    
    </div>
    
<div class="box8">
    <div class="entireEight">
    <div class="eight">
    <p>08</p>
    </div>
    <div class="eight2">
    <p>08</p>
    </div>
    </div>
    
    
    <div class="minibox8">
    <div class="sub8">
    <p>Good Design Is Thorough Down To The Last Detail</p>
    </div>
    <div class="para8">
    <p>I agree that good design should be thought out thoroughly and accurately. You should put yourself in the place of the consumer and consider what they would want. Paying attention to detail is very important and should be a common trait among designers.    
    </p>
    </div>
    </div>
    
    </div>

<div class="box9">
    <div class="entireNine">
    <div class="nine">
    <p>09</p>
    </div>
    <div class="nine2">
    <p>09</p>
    </div>
    </div>
    
    
    <div class="minibox9">
    <div class="sub9">
    <p>Good Design Is Environmentally-friendly</p>
    </div>
    <div class="para9">
    <p>I believe good design should be environmentally friendly. It's important to consider the environment because you want to think about not just the present but the future as well. </p>
    </div>
    </div>
    
    </div>
    
    
<div class="box10">
    <div class="entireTen">
    <div class="Ten">
    <p>10</p>
    </div>
    <div class="Ten2">
    <p>10</p>
    </div>
    </div>
    
    
    <div class="minibox10">
    <div class="sub10">
    <p>Good Design Is As Little Design As Possible</p>
    </div>
    <div class="para10">
    <p>I believe this can be up for debate, but I somewhat agree. If you can construct a simple design, the majority of the consumer base will be able to use that product effectively, which is a positive. Sometimes a design needs to be a bit excessive, but I don't necessarily believe that's bad.    
    </p>
    </div>
    </div>
    
    </div>    
    
    
    
</div>
      
   
</div>
    
</body>
</html>
