<!doctype html>
<html>
<head><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>   
<meta charset="UTF-8">

<title>Dieter_Rams: 10 Principles</title>


<style>
    
    
    
    .column1{
    display:inline-block;
    width:430px;
    height:170px;
    float:left;
    padding: 10px;
    background-color: none;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    margin-left: 50px;
    }    
    
    .column2{
    display:inline-block;
    width:430px;
    height:170px;
    float:left;
    padding: 10px;
    background-color: none;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    margin-left: 50px;
    }
    
    .column3{
    width:430px;
    height:170px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    background-color: none;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    float:left;
    margin-left: 50px;
    }
    
    .column4{
    width:430px;
    height:170px;
    padding: 10px;
    background-color:none;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    float:left;
    display:inline-block;
    margin-left: 50px;
    }
    
    .column5{
    width:430px;
    height:170px;
    padding: 10px;
    background-color:none;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    display:inline-block; 
    float:left;
    margin-left: 50px;
    }
    
    .column6{
    width:430px;
    height:170px;
    padding: 10px;
    background-color:none;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    display:inline-block;
    float:left;
    margin-left: 50px;
    }
    
    .column7{
    width:430px;
    height:170px;
    padding: 10px;
    background-color:none;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    display:inline-block;
    float:left;
    margin-left: 50px;
    }    
    
    .column8{
    width:430px;
    height:170px;
    padding: 10px;
    background-color:none;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    display:inline-block;
    float:left;
    margin-left: 50px;
    } 
    
    .column9{
    width:430px;
    height:170px;
    padding: 10px;
    background-color:none;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    display:inline-block;
    float:left;
    margin-left: 50px;
    } 
    
    .column10{
    width:430px;
    height:170px;
    padding: 10px;
    background-color:none;
    font-family: 'Roboto', sans-serif;
    font-weight:200;
    font-size:16px;
    line-height: 145%;
    display:inline-block;
    float:left;
    margin-left: 50px;
    } 
    
    .sub{
    outline:0;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight:700;
    font-size: 20px;
    color:#FF4107;
    }
    
    .top{
    outline:0;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight:900;
    font-size: 80px;
    color:#1F1F1F;
    text-align:center;
    margin-left: 50px;
        
        }
    
</style>

    
    
<body>
 
<div class="top">
<p>Dieter Rams: 10 Principles</p>
    </div>
    
<div class="column1">
    
<div class="sub">
<p>Good design is innovative</p>
    </div>

<p>I agree that good design is innovative because new technological advances allows designers to explore new avenues which can develop into new ideas.</p>
    </div>
    

<div class="column2">
<div class="sub">
<p>Good design makes a product useful</p>
    </div>

<p>A good design makes a product useful by allowing the user to easily navigate and understand it in a effective manner, but it must also perform its tasks effectively. This is definately something I would keep in mind when designing.
</p>
</div>


<div class="column3">
<div class="sub">
<p>Good design is aesthetic</p>
</div>

<p>I agree that good design should be aesthetically pleasing because that's an important factor in attracting consumers to your designs and products. This is something I try to do with my designs.
</p>
    </div>

<div class="column4">
<div class="sub">
<p>Good design makes a product understandable</p>
</div>

<p>I do believe that good design needs to be easy to navigate through. Anyone should be able to pick up product and use it with ease. I definitely try to make designs in a manner in which people can understand. 
</p>
    </div>

<div class="column5">
<div class="sub">
<p>Good design is unobtrusive</p>
</div>

<p>I believe this is up to the designer, but I do agree. A designer should focus on main factors and functions within a design rather than putting emphasis on decorative detailed objects. 
</p>
    </div>
    
<div class="column6">
<div class="sub">
<p>Good design is honest</p>
</div>

<p>I agree, honesty within a design is important. The design should not make false claims and promises. A good design should be true to its intended purpose.  
</p>
    </div>

<div class="column7">
<div class="sub">
<p>Good design is long-lasting</p>
</div>

<p>A good design should be long-lasting becuase it should stay relevent for a long time. I believe one important factor for a consumer is reliabilty.  
</p>
    </div>

<div class="column8">   
<div class="sub">
<p>Good design is thorough down to the last detail</p>
</div>

<p>I agree that good design should be thought out thoroughly and accurately. You should put yourslef in the place of the consumer and consider what they would want. Paying attention to detail is very important and should be a common trait among designers.  
</p>
    </div>

<div class="column9">  
<div class="sub">
<p>Good design is environmentally-friendly</p>
</div>

<p>I believe a good design should be environmentally friendly. It's important to consider the environment because you want to think about not just the present but the future as well.  
</p>
    </div>

<div class="column10">    
<div class="sub">
<p>Good design is as little design as possible</p>
</div>

<p>I believe this can be up for debate, but I somewhat agree. If you can construct a simple design, majority of the consumer base will be able to use that proudct affectively which is a positive. Sometimes a design needs to be a bit excessive, but I don't necessarily believe that's bad.  
</p>
    </div>
   

    
</body>
</html>
