<!doctype html>
<html>
<head><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<meta name="viewpoint" content= "width=device-width, initial-scale=1.0">

<title>Sebastian / DES350</title>


<style>

    a {
	text-decoration: none;
}
   
    body{
    background-color:#8cc3de; 
    font-family: 'Roboto', sans-serif;
    }
    
    .top{
    margin-top:5%;
    
    }
    
    .sub{
    text-decoration: overline;
    font-size: 50px;
    font-weight:900;
    line-height:145%;
    color:#122644;
    }
    
    .sub2{
    font-size: 50px;
    font-weight:900;
    line-height:145%;
    color:#122644;
    }
    
    
    /*.sub:hover{
    background-color:white;
    color:#122644;
    width:90%;
    border-radius: 50px;
    padding:1%;
    }*/
    
    .column1{
   /* background-color:aliceblue;*/
    width:20%;
    padding: 10px;
    line-height: 145%;
    display:inline-block;
    float:left;
    margin-left: 50px;
    margin-top:5%;
    color:#dde465;
    }
    

    .column2{
    /*background-color:blueviolet;*/
    width:40%;
    padding: 10px;
    line-height: 145%;
    display:inline-block;
    float:left;
    margin-left: 50px;
    margin-top:5%;
    }

    .column3{
    /*background-color:crimson;*/
    width:20%;
    padding: 10px;
    line-height: 145%;
    display:inline-block;
    float:left;
    margin-left: 50px;
    margin-top:5%;
    }
    
    .column4{
    /*background-color:crimson;*/
    width:100%;
    padding: 10px;
    line-height: 145%;
    display:inline-block;
    float:left;
    margin-left: 50px;
    margin-top:5%;
    }
    
    .bottom{
    background-color:#8cc3de; 
    font-weight:900;
    font-size:50px;
    float:left;
    margin:5%;
    margin-left:1%;
    width:40%;
    padding:1%;
    transition: width 2s, height 4s;
    
        
    }
    
    .bottom:hover{
    background-color:white;
    color:#122644;
    width:80%;
    border-radius: 50px;
    
    
    
    }
    
    .about{
    font-weight:100;
    color:#122644;
    font-size: 25px;
    }

    
    nav {
    font-weight: 100;
	line-height: 20px;
    font-size:20px;
	}

    nav a{color:white;}
    nav a:hover {
    color:#122644;}
    
    @media only screen and (max-width:800px) {
        
    .column1{
   /* background-color:aliceblue;*/
    width:40%;
    padding: 10px;
    line-height: 145%;
    float:left;
    margin-left: 50px;
    margin-top:5%;
    color:#dde465;
    }    
        
    .column2{
    /*background-color:blueviolet;*/
    width:60%;
    padding: 10px;
    line-height: 145%;
    float:left;
    margin-left: 50px;
    margin-top:5%;
    }    
        
    .column3{
    /*background-color:crimson;*/
    width:50%;
    padding: 10px;
    line-height: 145%;
    float:left;
    margin-left: 50px;
    margin-top:5%;
    }   
    
    .column4{
    /*background-color:crimson;*/
    width:50%;
    padding: 10px;
    line-height: 145%;
    float:left;
    margin-left: 50px;
    margin-top:5%;
    }    
        
    .sub{
    text-decoration: none;
    font-size: 50px;
    font-weight:900;
    line-height:125%;
    color:#122644;
    }
    
    .sub2{
    font-size: 50px;
    font-weight:900;
    line-height:145%;
    color:#122644;
    }
        
    nav {
    margin-top:-5%;
    font-weight: 100;
	line-height: 13px;
    font-size:20px;
	}

    nav a{color:white;}
    nav a:hover {
    color:#122644;}
    } 
    
    .bottom{
    float:none;
    background-color:#8cc3de; 
    font-weight:900;
    font-size:50px;
    float:left;
    margin:5%;
    margin-top:15%;
    margin-left:5%;
    width:40%;
    padding:1%;
    transition: width 2s, height 4s;
        
    }
    
    
    
    
    
    
    
    </style>   
    
    
<body>
    
 <strong>Sebastian / DES350 </strong> 

 <div class="top">

<div class="column1">

<div class="sub">
<p>Calculator</p>
    </div>

<nav>
<br> <a href="Calculater_CSS.html" target="_self">CSS Calculator</a>
    <br> 

<br> <a href="calculator_design_2.jpg"
        target="_self">calculator_design.jpeg </a>
    <br>    
    
<br> <a href="Calculater_redesign2_CSS.html"
        target="_self">DieterRams_calculator </a>
    <br> 
</nav>
    
    </div>
    
<div class="column2">
<div class="sub">
<p>Dieter Rams Principles</p>
    </div>    

<nav>
<br> <a href="dieter_rams_10principles.html"
        target="_self">DieterRams_10Principles </a>
    <br>
    
<br> <a href="poster_design4-04.jpg"
        target="_self">PosterDraft1 </a>
    <br>
    
<br> <a href="poster_design4-05.jpg"
        target="_self">PosterDraft2 </a>
    <br>
    
<br> <a href="poster_design3-05.jpg"
        target="_self">PosterFinal_1 </a>
    <br>
    
<br> <a href="poster_design3-08.jpg"
        target="_self">PosterFinal_2 </a>
    <br>
    
<br> <a href="dieterrams_webposter2.html"
        target="_self">Webposter</a>
    <br>

<br> <a href="dieterrams_webposter_revised.html"
        target="_self">Webposter_css_change</a>
    <br>

</nav>
    </div>   
    
    
<div class="column3">
<div class="sub">
<p>Self-Portrait</p>    
    </div> 

<nav>
<br> <a href="selfimage8.jpg"
        target="_self">Potrait Gray1</a>
    <br> 

<br> <a href="self_ portrait2.htm"
        target="_self">Potrait_Animation</a>
    <br>    
    
</nav>
</div>
     
     
<div class="column4">
<div class="sub">
<p>National Park</p>   
    </div>     
     
<nav>
<br> <a href="glacier_montana_poster_Draft1-03.jpg"
        target="_self">National  Park Poster Draft1</a>
    <br>  
    
<br> <a href="glacier_montana_poster_Draft2-03.jpg"
        target="_self">National  Park Poster Draft2</a>
    <br> 
    
<br> <a href="glacier_montana_poster_final2-01.jpg"
        target="_self">National  Park Poster Final</a>
    <br> 
    
<br> <a href="glacier_animation.html"
        target="_self">National  Park Poster Final Animation</a>
    <br> 
    
</nav>   
    
    
     </div>

    </div> 
    
    
<div class="bottom">
<div class="sub2">
<p>About Me</p>
</div>
    
<div class="about">
<p>Sebastian is a student at UIC of Design. Based in Chicago Illinois, Sebastian is working towards a BA in Graphic Design.</p>
    </div>
</div>
    
    
</body>
</html>
